<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Bezpieczny Kredyt 2%</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="mortgage-form-wrapper">
      <form id="mortgage-form" action="" class="mortgage-form">
        <div class="mortgage-form--row">
          <label for="amount-input">WARTOŚĆ NIERUCHOMOŚCI</label>
          <input
            type="text"
            name="amount-input"
            id="amount-input"
            required
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
          />
        </div>
        <div class="mortgage-form--row">
          <label for="amount-input">WKŁAD WŁASNY</label>
          <input
            type="text"
            name="amount-input"
            id="contribution-input"
            max="20000"
            required
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
          />
        </div>
        <div class="mortgage-form--row">
          <label for="length-of-loan-input">OKRES KREDYTOWY</label>
          <input
            type="text"
            name="amount-input"
            id="length-of-loan-input"
            min="1"
            max="40"
            required
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
          />
          <!-- <p class="mortgage-form--help">Min 1 year, max 40 years</p> -->
        </div>
        <div class="form-button-wrapper">
          <button type="button" class="formbtn1" id="calculate-btn">
            Oblicz >
          </button>
          <!-- <button type="reset" id="reset-btn" class="reset-btn">Resetuj</button> -->
        </div>
      </form>
      <!-- <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" /> -->

      <div id="error-box">Testowy</div>
      <div id="results-all">
        <div class="results-normal">
          <p class="results-title">Zwykły kredyt</p>
          <p class="headingGreyBk2">Cały okres spłaty</p>
          <div class="results-data">
            <div class="result-row">
              <span>Pierwsza rata: </span><span id="resutl-first"></span>
            </div>
            <div class="result-row">
              <span>Oprocentowanie: </span><span id="resutl-mortgage"></span>
            </div>
            <div class="result-row">
              <span>Rodzaj oprocentowania: </span><span>stałe</span>
            </div>
            <div class="result-row">
              <span>Rodzaj rat: </span><span>malejące</span>
            </div>
            <div class="result-row">
              <span>Koszt kredytu: </span><span id="resutl-cost"></span>
            </div>
          </div>
        </div>
        <div class="results-bk2">
          <p class="results-title">Bezpieczny kredyt 2%</p>
          <p class="headingOrangeBk2">Pierwsze 10 lat</p>
          <div class="results-data">
            <div class="result-row">
              <span>Pierwsza rata: </span>
              <span id="resutl-first-bk2"></span>
            </div>
            <div class="result-row">
              <span>Oprocentowanie: </span
              ><span id="resutl-mortgage-bk2">2% + marża banku</span>
            </div>
            <div class="result-row">
              <span>Rodzaj oprocentowania: </span><span>stałe</span>
            </div>
            <div class="result-row">
              <span>Rodzaj rat: </span><span>malejące</span>
            </div>
            <p class="headingOrangeBk2">Następne X lat</p>
            <div class="result-row">
              <span>Rata: </span><span id="resutl-121-bk2"></span>
            </div>
            <div class="result-row">
              <span>Oprocentowanie: </span
              ><span id="resutl-mortgage-bk2-after"></span>
            </div>
            <div class="result-row">
              <span>Rodzaj oprocentowania: </span><span>stałe</span>
            </div>
            <div class="result-row">
              <span>Rodzaj rat: </span><span>malejące</span>
            </div>
            <div class="result-row">
              <span>Koszt kredytu: </span><span id="resutl-cost-bk2"></span>
            </div>
            <div class="result-row">
              <span>Oszczędności: </span><span id="resutl-savings"></span>
            </div>
          </div>
        </div>
      </div>
      <div id="appoitment-btn">
        <span>Omów bezpłatnie wyniki na spotkaniu z ekspertem</span>
        <a href="https://www.expander.pl/zapytaj-kalkulacja-kredyt/"
          ><button type="button" class="formbtn1">Umów się ></button></a
        >
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
