@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}
* {
  box-sizing: border-box;
}

#mortgage-form {
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
}

.mortgage-form--row {
  font-weight: 300;
  min-width: 300px;
  width: 33.3%;
}

.mortgage-form--row:nth-child(2) {
  padding: 0 5px;
}

.form-button-wrapper {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: right;
}

.mortgage-form-wrapper {
  font-size: 16px;
  font-weight: 600;
  color: #373737;
}
@media screen and (max-width: 480px) {
  .mortgage-form-wrapper {
    min-width: 0;
    width: 100%;
  }
}
.mortgage-form-wrapper h1 {
  margin: 0 0 15px;
}

.mortgage-form-wrapper input {
  transition: all 0.5s ease;
  border: 1px solid #ddd;
  width: 100%;
  font-size: small;
  padding: 11px;
  height: 45px;
  font-size: 16px;
}

.mortgage-form-wrapper input.error {
  background-color: rgba(240, 128, 128, 0.075);
  border: 1px solid lightcoral;
  outline: none;
}

/* .mortgage-form-wrapper p {
  margin: 0 0 15px;
} */
.mortgage-form-wrapper label {
  font-weight: 300;
  font-size: 15px;
  display: block;
  padding: 12px 0;
}

p.motgage-result {
  margin: 0 0 15px;
}
p.motgage-result .error-message {
  color: lightcoral;
  font-weight: 700;
}

.mortgage-form--row__button-wrapper {
  margin-top: 20px;
  text-align: right;
  margin-bottom: 30px;
}

.formbtn1 {
  border: none;
  font-size: 18px;
  background-color: #de1f24;
  padding: 12px 20px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.formbtn1:hover {
  background-color: lightcoral;
}

.result-row {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.result-row :nth-child(2) {
  font-weight: 800;
}

.results-bk2 .results-data .result-row {
  border-bottom: 0.5px solid #373737;
}

.results-bk2 .results-data .result-row:last-of-type {
  margin-top: 40px;
  font-weight: 800;
  color: orangered;
  padding: 5px;
  border-bottom: 1px solid orangered;
  /* background-color: rgb(226, 97, 50); */
}

.results-normal .results-data .result-row {
  border-bottom: 1px solid rgb(139, 139, 139);
}

#results-all {
  background-color: #22272a;
  display: none;
  width: 100%;
}

.resultsBadgeBk2 {
}

.headingOrangeBk2 {
  background-color: #ff5b0033;
  padding: 10px;
  text-align: center;
}

.headingGreyBk2 {
  background-color: #383838fd;
  padding: 10px;
  text-align: center;
}

.results-bk2 {
  background-color: white;
  padding: 20px;
  width: 50%;
  margin: 20px 20px 20px 0;
  box-shadow: 2px 2px 2px #161616;
}

.results-normal {
  color: white;
  border: 1px solid white;
  /* background-color: #22272a; */
  padding: 20px;
  margin: 20px 0 20px 20px;
  width: 50%;
  box-shadow: 2px 2px 2px #161616;
}

.results-title {
  font-size: 20px;
  font-weight: 800;
}

#appoitment-btn {
  display: none;
  background-color: #22272a;
  padding: 20px;
  color: white;
  font-weight: 400;
  align-items: center;
  justify-content: flex-end;
}

#appoitment-btn span {
  font-size: 18px;
  margin-right: 10px;
}

#error-box {
  border: 1px solid #ddd;
  background-color: #dfa1a4;
  color: #872529;
  text-align: center;
  padding: 11px;
  height: 45px;
  font-size: 15px;
  display: none;
}

@media only screen and (max-width: 920px) {
  #results-all {
    flex-direction: column;
  }

  #mortgage-form {
    flex-direction: column;
    margin: 0 15px;
  }

  .results-bk2,
  .results-normal {
    width: 100%;
    padding: 15px;
    margin: 0px;
    box-shadow: none;
  }

  .mortgage-form--row {
    width: 100%;
  }

  .mortgage-form--row:nth-child(2) {
    padding: 0;
  }

  #appoitment-btn {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #appoitment-btn span {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
